# Kaspresso

./: publish.gradle
docs/kaspresso/: index.md  package-list
docs/kaspresso/alltypes/: index.md
docs/kaspresso/com.kaspersky.kaspresso.enricher.impl.composite/: index.md
docs/kaspresso/com.kaspersky.kaspresso.enricher.impl.composite/-composite-main-section-enricher/: -init-.md  index.md
docs/kaspresso/com.kaspersky.kaspresso.enricher/-main-section-enricher/: index.md
docs/kaspresso/com.kaspersky.kaspresso.flakysafety/-continuously-provider/: index.md
docs/kaspresso/com.kaspersky.kaspresso.kaspresso/-kaspresso/: -init-.md  index.md
docs/kaspresso/com.kaspersky.kaspresso.report.impl/: index.md
docs/kaspresso/com.kaspersky.kaspresso.report.impl/-allure-report-writer/: -init-.md  index.md
docs/kaspresso/com.kaspersky.kaspresso.report/-report-writer/: index.md
docs/kaspresso/com.kaspersky.kaspresso.testcases.models/: index.md
docs/kaspresso/com.kaspersky.kaspresso.testcases.models.extensions/: index.md
docs/kaspresso/com.kaspersky.kaspresso.testcases.models.extensions/org.junit.runner.-description/: index.md  to-test-identifier.md
docs/kaspresso/com.kaspersky.kaspresso.testcases.models.info/-step-info/: index.md  test-identifier.md
docs/kaspresso/com.kaspersky.kaspresso.testcases.models.info/-test-info/: index.md  test-identifier.md
docs/kaspresso/com.kaspersky.kaspresso.testcases.models/-test-identifier/: -init-.md  class-name.md  index.md  method-name.md  to-string.md
docs/kaspresso/com.malinsky.marathon.core.steps/: index.md
docs/kaspresso/com.malinsky.marathon.core.steps/-steps-results-consumer-impl/: -init-.md  consume.md  failed.md  index.md  skipped.md  succeeded.md
kaspresso/src/main/kotlin/com/kaspersky/kaspresso/kaspresso/: Kaspresso.kt
sample/: build.gradle
wiki/: 01. Kaspresso configurator.md
(+31 files in other folders)
